events {
    worker_connections 1024;
}

http {
    server_tokens off;

    server {
        listen 80;
        listen [::]:80;
        server_name $DOMAIN;

        location / {
            proxy_pass http://app:8080;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name $DOMAIN;

        ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

        location / {
            proxy_pass http://app:8080;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

}