spring.datasource.url=jdbc:postgresql://jugglegames.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


# Formattazione e colorazione dei log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %clr(%-5p) %clr([%logger{0}]){cyan} %clr(:){red} %clr(%msg){faint}%n

# Abilita le azioni ddl
spring.jpa.generate-ddl = true

# Abilita azioni ddl controllate da Hibernate - maggior granularita'
spring.jpa.hibernate.ddl-auto=none